<!DOCTYPE html>
<html>
<head>
    <title>Vansh sharma - Resume</title>
    <style>
        link{
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(13, 140, 232);
            padding: 24px;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        .header {
            text-align: center;
            background-color: #00e5ff;
            padding: 20px;
        }
        .name {
            font-size: 24px;
            font-weight: bold;
        }
        .contact {
            font-size: 18px;
        }
        .section {
            margin-top: 20px;
        }
        .section h2 {
            color: #333;
        }
        .section p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="name">Vansh Sharma</div>
        <div class="contact">2-1/545,Devlok colony,New ShivPuri, Hapur | Vanshsharma102002@gmail.Com | 7599426558</div>
    </div>
    <div class="link">
        <p><div class="contact"><a href="https://www.linkedin.com/in/vansh-sharma-2351a8200?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn profile - VANSH SHARMA </a> | <a href="https://github.com/Vanshsharma75">GitHub link - Vanshsharma75</a> | <a href="Vanshsharma102002@gmail.com">Vansh sharma G-mail</a> </div></p>

    </div>
    <div class="section">
        <h2><b><i>| Objective |</i></b></h2></h2>
        <p>Self-motivated and hardworking fresher seeking for an opportunity to work in a challenging environment to prove my skills and utilize my knowledge & intelligence in the growth of the organization.</p>
    </div>
    <div class="section">
        <h2><b><i>| Education |</i></b></h2>
        <h3><B>•</B> Graduation</h3>
        <p>B.C.A ,Web Devlopment | IIMT University | 2023 </p>
        <h3><B>•</B> 12th Standard</h3>
        <p>12th |  | 2020 </p>
        <h3><B>•</B> 10th Standard</h3>
        <p>10th | Deewan Public School | 2017 </p>
        <h3><B>•</B> Courses</h3>
        <p><B>•</B>  Diploma in Java, National Institute of Electronics & Information Technology | September 2019 </p>
        <p><B>•</B>  CCC, National Institute of Electronics & Information Technology | September 2019 </p>
        <p><B>•</B>  Ethical hacking - Mobile Platform and Network Architecture, Great learning</p>

    </div>
    <div class="section">
        <h2><b><i>| Skills |</i></b></h2>
        <p>I have worked and have Experience with some Progranming  languages. <br> 
            •	Java<br>
            •	Python<br>  
            •	HTML<br> 
            •   CSS<br>
            •   JS<br>
            •	C++
        </p>
    </div>
    <div class="section">
        <h2><b><i>| Experience |</i></b></h2>
        <p><B><B>•</B></B>   <b>ONSITE PROJECT INTERN (SOFTWARE TESTER) | IMTAC INDIA PVT. LTD.(IIPL) | MAY 2023 - January 2023</b></p>
        <p>• Developed and implemented testing protocols for software applications to ensure accuracy and functionality.<br>
           • Utilized various manual and automated testing techniques to evaluate software quality
        </p>
    </div>
    <div class="section">
        <h2><b><i>| Projects |</i></b></h2></h2>
        <p><B><B>•</B></B>   <b>ONSITE PROJECT (At  CCSU) | Software  devlopment and Data Mining  | ERP </b></p>
        <p><B>•</B> I hava worked on ERP On company handeling Online Web Portal of CCSU.<br>
            <B>•</B>  we have to test the company web portal is working fine as per university guideline and as per education rules<br>
        </p>  
        
    </div>
</body>
</html>